# extension-spring-aot

./: CONTRIBUTING.md  README.md  pom.xml
.github/: ISSUE_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: 1_feature_request.md  2_enhancement_request.md  3_bug_report.md
.github/workflows/: add-to-project.yml  dependabot-automation.yml  main.yml  pullrequest.yml  release-notes.yml
docs/: README.md
docs/_playbook/: playbook.yaml
docs/extension-guide/: antora.yml
docs/extension-guide/modules/ROOT/pages/: compile-to-native.adoc
docs/reference/: antora.yml
docs/reference/modules/: nav.adoc
docs/reference/modules/ROOT/pages/: compile-to-native.adoc  index.adoc  performance.adoc  release-notes.adoc
src/main/java/org/axonframework/springboot/aot/: AxonRuntimeHints.java  MessageHandlerRuntimeHintsRegistrar.java  package-info.java
src/main/java/org/axonframework/springboot/aot/autoconfig/: DefaultTargetContextResolver.java  DefaultTargetContextResolverAutoConfiguration.java  ResourceInjectorAutoConfiguration.java  SimpleEntityManagerProviderAutoConfiguration.java
src/main/java/org/axonframework/springboot/nativex/: AxonRuntimeHints.java  MessageHandlerRuntimeHintsRegistrar.java  package-info.java
src/main/java/org/axonframework/springboot/nativex/autoconfig/: DefaultTargetContextResolver.java  DefaultTargetContextResolverAutoConfiguration.java  NativeAutoConfiguration.java  SimpleEntityManagerProviderAutoConfiguration.java
src/test/java/com/axoniq/someproject/: App.java  SomeBean.java
src/test/java/com/axoniq/someproject/api/: AddChildToListCommand.java  AddChildToMapCommand.java  ChangeStatusCommand.java  ChildAddedToListEvent.java  ChildAddedToMapEvent.java  SingleChildCommand.java  SomeChildCommand.java  SomeCommand.java  SomeEvent.java  SomeProjectionEvent.java  SomeQuery.java  SomeResult.java  StatusChangedEvent.java
src/test/java/com/axoniq/someproject/something/: SingleAggregateChild.java  SomeAggregate.java  SomeAggregateChild.java  SomeProjection.java  SomeProjectionWithGroupAnnotation.java  SomeProjectionWithoutGroupAnnotation.java
src/test/java/org/axonframework/springboot/aot/: AxonRuntimeHintsTest.java  MessageHandlerRuntimeHintsRegistrarTest.java
src/test/java/org/axonframework/springboot/aot/autoconfig/: DefaultTargetContextResolverAutoConfigurationTest.java  DefaultTargetResolverTest.java  ResourceInjectorAutoConfigurationTest.java  SimpleEntityManagerProviderAutoConfigurationTest.java
src/test/java/org/axonframework/springboot/nativex/: AxonRuntimeHintsTest.java  MessageHandlerRuntimeHintsRegistrarTest.java
src/test/java/org/axonframework/springboot/nativex/autoconfig/: DefaultTargetContextResolverAutoConfigurationTest.java  DefaultTargetResolverTest.java  NativeAutoConfigurationTest.java  SimpleEntityManagerProviderAutoConfigurationTest.java
